<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Deezer App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-toolbar>
    <ion-searchbar type="text" placeholder="Artiste" (keyup.enter)="onSearchArtist($event)"></ion-searchbar>
  </ion-toolbar>

  <ion-card *ngFor="let Artist of listArtist;" (click)="onSearchAlbum(Artist.name)">
    <ion-card-header>
        <ion-card-title>{{Artist.name}}</ion-card-title>
    </ion-card-header>
    <ion-img src="{{Artist.picture}}"> </ion-img>
  </ion-card>
  

</ion-content>
